In [ ]:
## We have installed the necessary libraries.

In [2]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
%matplotlib inline
import warnings
warnings.filterwarnings("ignore")

In [193]:
idz="user_id"

In [221]:
work = pd.read_csv("work_experiences.csv")

In [222]:
work.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187019 entries, 0 to 187018
Data columns (total 4 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   user_id           187019 non-null  int64
 1   company_id        187019 non-null  int64
 2   location          125605 non-null  object
 3   start_year_month  187019 non-null  int64
dtypes: int64(3), object(1)
memory usage: 5.7+ MB

In [ ]:
## Since the data class after this date is 1, I got the previous data.

In [223]:
work = work[work["start_year_month"]<201901]

In [225]:
df_exp = work.sort_values(by=['user_id', 'start_year_month'])
df_exp

        user_id  company_id                         location  start_year_month
147720        0           0               Serbest Çalışmalar            200509
174454        0           0  Visual Studio Asp.Net Developer            200509
760           2           9                   Elazig, Turkey            201612
19762         2           7                   Elazig, Turkey            201706
180157        2          10                   Mersin, Turkey            201806
...         ...         ...                              ...               ...
181958    66273        1900                              NaN            201601
178765    66273        2696                              NaN            201612
24178     66273        1509                              NaN            201708
92682     66273        2412                              NaN            201809
108913    66273        3843                              NaN            201810

[160736 rows x 4 columns]

In [ ]:
### I scanned the company ID and filled in the location of that company ID and the blank location information.

In [227]:
missing_locations = df_exp[df_exp['location'].isnull()]['company_id']

for company_id in missing_locations:
    first_valid_location = df_exp.loc[df_exp['company_id'] == company_id, 'location'].dropna().iloc[0] if len(df_exp.loc[df_exp['company_id'] == company_id, 'location'].dropna()) > 0 else None
    if first_valid_location is not None:
        df_exp.loc[(df_exp['company_id'] == company_id) & (df_exp['location'].isnull()), 'location'] = first_valid_location

In [228]:
df_exp

        user_id  company_id                         location  start_year_month
147720        0           0               Serbest Çalışmalar            200509
174454        0           0  Visual Studio Asp.Net Developer            200509
760           2           9                   Elazig, Turkey            201612
19762         2           7                   Elazig, Turkey            201706
180157        2          10                   Mersin, Turkey            201806
...         ...         ...                              ...               ...
181958    66273        1900                 Istanbul, Turkey            201601
178765    66273        2696                İstanbul, Türkiye            201612
24178     66273        1509                         İstanbul            201708
92682     66273        2412                İstanbul, Türkiye            201809
108913    66273        3843                 Istanbul, Turkey            201810

[160736 rows x 4 columns]

In [230]:
df_new=pd.DataFrame()

In [ ]:
### Since there is repetitive data, I created it in the pivot table logic as follows

In [231]:
df_new['(1th)company_id'] = df_exp.groupby(idz)['company_id'].nth(-1).astype(str)
df_new['(2th)company_id'] = df_exp.groupby(idz)['company_id'].nth(-2).astype(str)
df_new['(3th)company_id'] = df_exp.groupby(idz)['company_id'].nth(-3).astype(str)
df_new['(4th)company_id'] = df_exp.groupby(idz)['company_id'].nth(-4).astype(str)

df_new['(1th)company_location'] = df_exp.groupby(idz)['location'].nth(-1).astype(str)
df_new["(2th)company_location"] = df_exp.groupby(idz)['location'].nth(-2).astype(str)
df_new['(3th)company_location'] = df_exp.groupby(idz)['location'].nth(-3).astype(str)
df_new["(4th)company_location"] = df_exp.groupby(idz)['location'].nth(-4).astype(str)

df_new['min_exp_time'] = df_exp.groupby(idz)['start_year_month'].min()
df_new['max_exp_time'] = df_exp.groupby(idz)['start_year_month'].max()

df_new

,(1th)company_id,(2th)company_id,(3th)company_id,(4th)company_id,(1th)company_location,(2th)company_location,(3th)company_location,(4th)company_location,min_exp_time,max_exp_time
user_id,,,,,,,,,,
0,0,0,NaN,NaN,Visual Studio Asp.Net Developer,Serbest Çalışmalar,NaN,NaN,200509,200509
2,10,7,9,NaN,"Mersin, Turkey","Elazig, Turkey","Elazig, Turkey",NaN,201612,201806
5,15,NaN,NaN,NaN,İstanbul,NaN,NaN,NaN,201706,201706
7,20,21,21,21,Elazığ,Macedonia,"Istanbul, Turkey","Istanbul, Turkey",201607,201812
10,26,26,27,NaN,istanbul,"Istanbul, Turkey","Elazig, Turkey",NaN,201308,201805
...,...,...,...,...,...,...,...,...,...,...
66269,264,264,264,264,"Istanbul, Turkey","Istanbul, Turkey","Istanbul, Turkey","Istanbul, Turkey",200404,201812
66270,4046,4046,NaN,NaN,"İstanbul, Türkiye",Mütevelli Heyeti ve Yönetim Kurulu Üyesi,NaN,NaN,201411,201812
66271,890,5549,3575,5550,İstanbul,"Istanbul, Turkey","Istanbul, Turkey","İstanbul, Türkiye",200111,201611
66272,19477,944,5895,41,"Istanbul, Turkey","Istanbul, Turkey","Istanbul, Turkey","Istanbul, Turkey",201207,201812
66273,3843,2412,1509,2696,"Istanbul, Turkey","İstanbul, Türkiye",İstanbul,"İstanbul, Türkiye",201406,201810

In [233]:
df_new = df_new.replace('nan', np.nan)

In [ ]:
### I filled the blank data with the last company id and company location.

In [234]:
df_new['(2th)company_id'].fillna(df_new['(1th)company_id'],inplace=True)
df_new['(3th)company_id'].fillna(df_new['(2th)company_id'],inplace=True)
df_new['(4th)company_id'].fillna(df_new['(3th)company_id'],inplace=True)
df_new['(2th)company_location'].fillna(df_new['(1th)company_location'],inplace=True)
df_new['(3th)company_location'].fillna(df_new['(2th)company_location'],inplace=True)
df_new['(4th)company_location'].fillna(df_new['(3th)company_location'],inplace=True)
df_new

,(1th)company_id,(2th)company_id,(3th)company_id,(4th)company_id,(1th)company_location,(2th)company_location,(3th)company_location,(4th)company_location,min_exp_time,max_exp_time
user_id,,,,,,,,,,
0,0,0,0,0,Visual Studio Asp.Net Developer,Serbest Çalışmalar,Serbest Çalışmalar,Serbest Çalışmalar,200509,200509
2,10,7,9,9,"Mersin, Turkey","Elazig, Turkey","Elazig, Turkey","Elazig, Turkey",201612,201806
5,15,15,15,15,İstanbul,İstanbul,İstanbul,İstanbul,201706,201706
7,20,21,21,21,Elazığ,Macedonia,"Istanbul, Turkey","Istanbul, Turkey",201607,201812
10,26,26,27,27,istanbul,"Istanbul, Turkey","Elazig, Turkey","Elazig, Turkey",201308,201805
...,...,...,...,...,...,...,...,...,...,...
66269,264,264,264,264,"Istanbul, Turkey","Istanbul, Turkey","Istanbul, Turkey","Istanbul, Turkey",200404,201812
66270,4046,4046,4046,4046,"İstanbul, Türkiye",Mütevelli Heyeti ve Yönetim Kurulu Üyesi,Mütevelli Heyeti ve Yönetim Kurulu Üyesi,Mütevelli Heyeti ve Yönetim Kurulu Üyesi,201411,201812
66271,890,5549,3575,5550,İstanbul,"Istanbul, Turkey","Istanbul, Turkey","İstanbul, Türkiye",200111,201611
66272,19477,944,5895,41,"Istanbul, Turkey","Istanbul, Turkey","Istanbul, Turkey","Istanbul, Turkey",201207,201812
66273,3843,2412,1509,2696,"Istanbul, Turkey","İstanbul, Türkiye",İstanbul,"İstanbul, Türkiye",201406,201810

In [235]:
df_new.isnull().sum()

(1th)company_id             0
(2th)company_id             0
(3th)company_id             0
(4th)company_id             0
(1th)company_location    2377
(2th)company_location    1175
(3th)company_location    1021
(4th)company_location    1011
min_exp_time                0
max_exp_time                0
dtype: int64

In [ ]:
### I filled the remaining blank data as -1 as numeric values ​​and other as categorical data

In [236]:
df_new[["(2th)company_id","(3th)company_id","(4th)company_id"]] = df_new[["(2th)company_id","(3th)company_id",
                                                                          "(4th)company_id"]].fillna("-1")
df_new[["(1th)company_location","(2th)company_location","(3th)company_location","(4th)company_location"]] = df_new[["(1th)company_location",
                                                                                                                    "(2th)company_location","(3th)company_location","(4th)company_location"]].fillna("other")
df_new

,(1th)company_id,(2th)company_id,(3th)company_id,(4th)company_id,(1th)company_location,(2th)company_location,(3th)company_location,(4th)company_location,min_exp_time,max_exp_time
user_id,,,,,,,,,,
0,0,0,0,0,Visual Studio Asp.Net Developer,Serbest Çalışmalar,Serbest Çalışmalar,Serbest Çalışmalar,200509,200509
2,10,7,9,9,"Mersin, Turkey","Elazig, Turkey","Elazig, Turkey","Elazig, Turkey",201612,201806
5,15,15,15,15,İstanbul,İstanbul,İstanbul,İstanbul,201706,201706
7,20,21,21,21,Elazığ,Macedonia,"Istanbul, Turkey","Istanbul, Turkey",201607,201812
10,26,26,27,27,istanbul,"Istanbul, Turkey","Elazig, Turkey","Elazig, Turkey",201308,201805
...,...,...,...,...,...,...,...,...,...,...
66269,264,264,264,264,"Istanbul, Turkey","Istanbul, Turkey","Istanbul, Turkey","Istanbul, Turkey",200404,201812
66270,4046,4046,4046,4046,"İstanbul, Türkiye",Mütevelli Heyeti ve Yönetim Kurulu Üyesi,Mütevelli Heyeti ve Yönetim Kurulu Üyesi,Mütevelli Heyeti ve Yönetim Kurulu Üyesi,201411,201812
66271,890,5549,3575,5550,İstanbul,"Istanbul, Turkey","Istanbul, Turkey","İstanbul, Türkiye",200111,201611
66272,19477,944,5895,41,"Istanbul, Turkey","Istanbul, Turkey","Istanbul, Turkey","Istanbul, Turkey",201207,201812
66273,3843,2412,1509,2696,"Istanbul, Turkey","İstanbul, Türkiye",İstanbul,"İstanbul, Türkiye",201406,201810

In [237]:
df_new.to_csv("is.csv")

In [238]:
dil = pd.read_csv("languages.csv")

In [239]:
dil["language"] = dil["language"].str.lower()
dil["language"] = dil["language"].str.capitalize()
dil

       user_id    language           proficiency
0            8  İngilizce     full_professional
1            8      Türkçe   native_or_bilingual
2            8   Fransızca            elementary
3           10   Ingilizce                   NaN
4           11     Turkish   native_or_bilingual
...        ...         ...                   ...
76057    66271     English                   NaN
76058    66272     English  professional_working
76059    66273      Türkçe   native_or_bilingual
76060    66273  İngilizce  professional_working
76061    66273     Almanca            elementary

[76062 rows x 3 columns]

In [ ]:
### I tried to reduce the same category to a single class because it is spelled differently.

In [240]:
dil["language"] = dil["language"].replace('İngilizce','English')
dil["language"] = dil["language"].replace('Ingilizce','English')
dil["language"] = dil["language"].replace('Türkçe', 'Turkish')
dil["language"] = dil["language"].replace('Fransızca', 'French')
dil["language"] = dil["language"].replace('Almanca', 'German')
dil["language"] = dil["language"].replace('İspanyolca', 'Spanish')
dil["language"] = dil["language"].replace('Arapça', 'Arabic')
dil["language"] = dil["language"].replace('İtalyanca', 'Italian')
dil["language"] = dil["language"].replace("Rusça", 'Russian')
dil

       user_id language           proficiency
0            8  English     full_professional
1            8  Turkish   native_or_bilingual
2            8   French            elementary
3           10  English                   NaN
4           11  Turkish   native_or_bilingual
...        ...      ...                   ...
76057    66271  English                   NaN
76058    66272  English  professional_working
76059    66273  Turkish   native_or_bilingual
76060    66273  English  professional_working
76061    66273   German            elementary

[76062 rows x 3 columns]

In [242]:
dil = dil.sort_values(by=["user_id"])

In [ ]:
### I changed language levels with numeric variables with tag encoding logic

In [243]:
dil["proficiency"] = dil["proficiency"].replace("elementary", '1')
dil["proficiency"] = dil["proficiency"].replace("limited_working", '2')
dil["proficiency"] = dil["proficiency"].replace("professional_working", "3")
dil["proficiency"] = dil["proficiency"].replace("full_professional", '4')
dil["proficiency"] = dil["proficiency"].replace("native_or_bilingual", '5')
dil.fillna(1,inplace=True)

In [ ]:
### I determined the 8 most repetitive languages and changed the ones that were not among these languages 
### to other, and then combined them with the language levels.

In [244]:
top_langs = dil["language"].value_counts().nlargest(8).index.tolist()
dil['language'] = dil['language'].apply(lambda x: x if x in top_langs else 'other')
dil

       user_id language proficiency
0            8  English           4
1            8  Turkish           5
2            8   French           1
3           10  English           1
4           11  Turkish           5
...        ...      ...         ...
76057    66271  English           1
76058    66272  English           3
76060    66273  English           3
76059    66273  Turkish           5
76061    66273   German           1

[76062 rows x 3 columns]

In [245]:
dil = dil.drop_duplicates(['user_id', 'language'])
dil = pd.pivot(dil, index='user_id', columns='language', values='proficiency')
dil = dil.fillna(0).astype(int)
dil

language,Arabic,English,French,German,Italian,Russian,Spanish,Turkish,other
user_id,,,,,,,,,
8,0,4,1,0,0,0,0,5,0
10,0,1,0,0,0,0,0,0,0
11,0,3,0,0,0,0,0,5,5
12,0,3,0,0,0,0,0,5,0
13,0,4,0,2,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
66265,0,1,0,0,0,0,0,0,0
66269,0,1,0,0,0,0,0,0,0
66271,0,1,0,0,0,0,0,0,0
66272,0,3,0,0,0,0,0,0,0
66273,0,3,0,1,0,0,0,5,0

In [247]:
dil.to_csv("dil.csv")

In [13]:
skil = pd.read_csv("skills.csv")

In [ ]:
### To identify the 60 most repetitive skills. I updated the remaining abilities as other.
### Then I replaced it with one hot encoding logic

In [15]:
top_skill = skil["skill"].value_counts().nlargest(60).index.tolist()
skil.loc[~skil["skill"].isin(top_skill), "skill"] = "other_skil"
skil

         user_id        skill
0              1  Mühendislik
1              1   other_skil
2              2      Android
3              2         Java
4              2   other_skil
...          ...          ...
1398438    66273   other_skil
1398439    66273   other_skil
1398440    66273      MongoDB
1398441    66273   other_skil
1398442    66273   other_skil

[1398443 rows x 2 columns]

In [16]:
skil["deneyim"]=True
skil = skil.drop_duplicates(['user_id', 'skill'])
skil = pd.pivot(skil, index='user_id', columns='skill', values='deneyim')
skil = skil.fillna(0).astype(int)
skil

skill,.NET,AJAX,ASP.NET,ASP.NET MVC,Agile Methodologies,Android,AutoCAD,C,C#,C++,...,T-SQL,Visual Studio,Web Development,Web Geliştirme,Web Services,XML,Yazılım Geliştirme,jQuery,other_skil,İngilizce
user_id,,,,,,,,,,,,,,,,,,,,,
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66269,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
66270,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
66271,1,0,1,0,0,0,0,1,1,1,...,0,1,1,0,1,1,0,1,1,0
66272,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
66273,0,0,0,0,0,0,0,1,0,1,...,0,0,0,0,0,0,0,0,1,0

In [17]:
skil.to_csv("skil.csv")

In [288]:
edu = pd.read_csv("education.csv")

In [289]:
edu

,user_id,school_name,degree,fields_of_study,start_year_month,end_year_month
0,0,Anadolu Üniversitesi,NaN,NaN,NaN,NaN
1,0,Adıyaman Üniversitesi,NaN,NaN,NaN,NaN
2,0,Fırat Üniversitesi,NaN,NaN,NaN,NaN
3,1,Fırat Üniversitesi,Yüksek Lisans,Yazılım Mühendisliği,NaN,NaN
4,1,Fırat Üniversitesi,Lisans,Yazılım Mühendisliği,NaN,NaN
...,...,...,...,...,...,...
142570,66272,Halmstad University,NaN,Computer Science,NaN,NaN
142571,66272,Bogazici University,NaN,Chemistry,NaN,NaN
142572,66273,Istanbul Technical University,Bachelor's degree,Electronic and Communication Engineering,NaN,NaN
142573,66273,Bogazici University,Master's degree,Electrical and Electronics Engineering,201509.0,NaN
142574,66273,Gaziosmanpasa Anatolian High School,NaN,NaN,NaN,NaN

In [290]:
edu.drop(["start_year_month","end_year_month"],axis=1,inplace=True)

In [291]:
edu.isnull().sum()

user_id                0
school_name            0
degree             35842
fields_of_study    19838
dtype: int64

In [ ]:
### There are data from the same category but with different spellings, I converted them into a single category.

In [292]:
edu_conv = {
    "(?i).*(doktora|doctor|phd|ph.d).*": "phd",
    "(?i).*(yüksek|master|M.Sc|MS|MBA|M.S).*": "master",
    "(?i).*(lisans|licence|bachelor|BS|B.S|B.Sc|engineer|mühendis|mezun|graduate|licentiate).*": "graduate",
}
edu['degree'] = edu['degree'].replace(edu_conv, regex=True)
edu

,user_id,school_name,degree,fields_of_study
0,0,Anadolu Üniversitesi,NaN,NaN
1,0,Adıyaman Üniversitesi,NaN,NaN
2,0,Fırat Üniversitesi,NaN,NaN
3,1,Fırat Üniversitesi,master,Yazılım Mühendisliği
4,1,Fırat Üniversitesi,graduate,Yazılım Mühendisliği
...,...,...,...,...
142570,66272,Halmstad University,NaN,Computer Science
142571,66272,Bogazici University,NaN,Chemistry
142572,66273,Istanbul Technical University,graduate,Electronic and Communication Engineering
142573,66273,Bogazici University,master,Electrical and Electronics Engineering
142574,66273,Gaziosmanpasa Anatolian High School,NaN,NaN

In [293]:
edu = edu.sort_values(by=["user_id","degree"])

In [294]:
edu.drop("fields_of_study",axis=1,inplace=True)

In [295]:
edu

        user_id                          school_name    degree
0             0                 Anadolu Üniversitesi       NaN
1             0                Adıyaman Üniversitesi       NaN
2             0                   Fırat Üniversitesi       NaN
4             1                   Fırat Üniversitesi  graduate
3             1                   Fırat Üniversitesi    master
...         ...                                  ...       ...
142570    66272                  Halmstad University       NaN
142571    66272                  Bogazici University       NaN
142572    66273        Istanbul Technical University  graduate
142573    66273                  Bogazici University    master
142574    66273  Gaziosmanpasa Anatolian High School       NaN

[142575 rows x 3 columns]

In [ ]:
### I determined the 3 most repetitive degrees again and updated the remaining ones as other.

In [296]:
edu.fillna("graduate",inplace=True)
top_edu = edu["degree"].value_counts().nlargest(3).index.tolist()
edu.loc[~edu["degree"].isin(top_edu), "degree"] = "other_degree"
edu = edu.drop_duplicates(['user_id', 'degree'])
edu = pd.pivot(edu, index='user_id', columns='degree', values='school_name')
edu

degree,graduate,master,other_degree,phd
user_id,,,,
0,Anadolu Üniversitesi,NaN,NaN,NaN
1,Fırat Üniversitesi,Fırat Üniversitesi,NaN,NaN
2,NaN,NaN,Fırat Üniversitesi,NaN
3,Fırat Üniversitesi,NaN,NaN,NaN
4,Fırat Üniversitesi,NaN,NaN,NaN
...,...,...,...,...
66269,Boğaziçi Üniversitesi,Boğaziçi Üniversitesi,NaN,NaN
66270,İstanbul Üniversitesi,Boğaziçi Üniversitesi,NaN,NaN
66271,Boğaziçi Üniversitesi / Bogazici University,Boğaziçi Üniversitesi / Bogazici University,NaN,Marmara University
66272,Yildiz Technical University,NaN,NaN,NaN
66273,Istanbul Technical University,Bogazici University,NaN,NaN

In [297]:
edu.fillna("unkown",inplace=True)

In [298]:
edu.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 66271 entries, 0 to 66273
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   graduate      66271 non-null  object
 1   master        66271 non-null  object
 2   other_degree  66271 non-null  object
 3   phd           66271 non-null  object
dtypes: object(4)
memory usage: 2.5+ MB

In [299]:
edu.to_csv("edu.csv")